\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lem10}{{\rEfLiNK{x1-2001r1}{2.1}}{\rEfLiNK{x1-2001r1}{2}}}
\newlabel{lem11}{{\rEfLiNK{x1-2002r2}{2.2}}{\rEfLiNK{x1-2002r2}{3}}}
\newlabel{lem12}{{\rEfLiNK{x1-2003r3}{2.3}}{\rEfLiNK{x1-2003r3}{5}}}
\newlabel{lem13}{{\rEfLiNK{x1-2004r1}{1}}{\rEfLiNK{x1-2004r1}{8}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
